VITE_SUPABASE_PROJECT_ID="ckbxaamcenuflbxslnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnhhYW1jZW51ZmxieHNsbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTMwMzEsImV4cCI6MjA4NTEyOTAzMX0.OO3CFCs_qgtJdig8gQV0wAftsU6wfyda4MCmNq5tKRM"
VITE_SUPABASE_URL="https://ckbxaamcenuflbxslnbp.supabase.co"
